# Backend-Envios

./: .gitignore  README  build-ci.sh  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pe/gob/sunat/contribuyentems/registro/gre/envios/domain/: Auditoria.java  CorrelativosTicket.java  Ejemplo.java  EnviosMasivos.java  TipoRegistro.java
src/main/java/pe/gob/sunat/contribuyentems/registro/gre/envios/main/: EnviosNoConformidadApplication.java
src/main/java/pe/gob/sunat/contribuyentems/registro/gre/envios/main/config/: EnviosCpeConfig.java
src/main/java/pe/gob/sunat/contribuyentems/registro/gre/envios/producer/: MigeKafkaProducer.java
src/main/java/pe/gob/sunat/contribuyentems/registro/gre/envios/producer/impl/: MigeKafkaProducerImpl.java
src/main/java/pe/gob/sunat/contribuyentems/registro/gre/envios/repository/: ComprobanteRepository.java  CorrelativosTicketRepository.java  EnviosNoConformidadRepository.java
src/main/java/pe/gob/sunat/contribuyentems/registro/gre/envios/repository/impl/: ComprobanteRepositoryImpl.java  CorrelativosTicketRepositoryImpl.java  EnviosNoConformidadRepositoryImpl.java  MongoDBRepository.java
src/main/java/pe/gob/sunat/contribuyentems/registro/gre/envios/service/: EnviosNoConformidadService.java
src/main/java/pe/gob/sunat/contribuyentems/registro/gre/envios/service/impl/: EnviosNoConformidadServiceImpl.java
src/main/java/pe/gob/sunat/contribuyentems/registro/gre/envios/util/: ComprobantesEnum.java  Constantes.java  EnumErrores.java  EstadoEnum.java  JsonUtil.java  ObjectIdJsonSerializer.java  Util.java  ValidaParametros.java  ValidatorParams.java
src/main/java/pe/gob/sunat/contribuyentems/registro/gre/envios/util/exceptions/: ErrorEnum.java  ErrorMessage.java  ErrorResponse.java  HTTPErrorEnum.java
src/main/java/pe/gob/sunat/contribuyentems/registro/gre/envios/ws/rest/: ComprobanteNoConformidadRestService.java
src/main/java/pe/gob/sunat/contribuyentems/registro/gre/envios/ws/rest/dto/: ArchivoComprobanteRequestDTO.java  EnviosNoConformidadRequestDTO.java  RegEnvioResponseDTO.java
src/main/resources/: banner.txt  config.yaml  config_local.yaml  contribuyentems-servicio-controlcpe-regenvios-backend-configMap.yaml  contribuyentems-servicio-controlcpe-regenvios-backend-dep.yaml  contribuyentems-servicio-controlcpe-regenvios-backend-ingress.yaml  contribuyentems-servicio-controlcpe-regenvios-backend-secret.yaml  contribuyentems-servicio-controlcpe-regenvios-backend-srv-np.yaml
src/main/resources/pe/gob/sunat/contribuyentems/servicio/controlcpe/registro/envios/ws/rest/: ErrorNegocio.properties
src/test/java/pe/gob/sunat/contribuyentems/servicio/controlcpe/registro/envios/service/impl/: ComprobanteServiceImplTest.java
src/test/resources/: 99999999999-TTT-AAAAMMDD-99.txt  EnvioMasivoKafkaRequest.json
