version=1.0.1-1
paseNro='PAS20201U210100257'
releaseNro=1
deploymentName=contribuyentems-registro-gre-envios-backend
projectName=contribuyentems-registro-gre-envios-backend
sunatPUrepo = http://artifactory.insi.sunat.peru:7003/artifactory/
#sunatPUrepoUser = user
#sunatPUrepoPassword = password
sunatPUrepoUser=jaguilar.analista.ca
sunatPUrepoPassword=Sunat41407135
org.gradle.jvmargs=-Xmx4096m